#put any key/value pairs here
my.plugin.name=MyPlugin
groupeditorplanningmodule.name=Groupeditor planning module
groupeditorplanningmodule.description=The Groupeditor planning module Plugin
# websection/webitems
SMEGroupEditor.admin.planning.page.web.section.name = SME Groupeditor Plugin
SMEGroupEditor.admin.planning.page.web.item.name = Planning Page
# groupeditor-planning-success.vm
SMEGroupEditor.admin.planning.page.headline = SME Groupeditor Plugin - Planning Page
SMEGroupEditor.admin.planning.page.title = Planning Page - SME GroupEditor Plugin
user-search-resource.name=User Search Resource
user-search-resource.description=All Users REST Resources
